###################################################################
## multiple definition of model::cout error

1. /include/model/MPI/MPIcout.h

* comment out line 92.

2. /include/model/LoopNetwork

* LoopLink.h (line 21), LoopNetwork.h (line 51), LoopNode.h (line 32)

change "model::cout" to "std::cout" 

###################################################################
## With Mac OS, when compile the MoDELib with MOOSE, the following error shows up:

cxx-stl/llvm-libc++/include/map:820:5: error: static_assert failed "Allocator::value_type must be same type as value_type" static_assert((is_same<typename allocator_type::value_type, value_type>::value),

.cpp:302:26: note: in instantiation of template class 'std::__ndk1::map<void *, (anonymous namespace)::OurMappedRegion, std::__ndk1::less<void *>, OurAllocator<std::__ndk1::pair<const void *, (anonymous namespace)::OurMappedRegion> > >' requested here void* p = malloc(sizeof(*spOurClassMap));

3. /include/model/LoopNetwork/LoopNetwork.h

* line 66:

Change 

Eigen::aligned_allocator<std::pair<std::pair<size_t,size_t>, LoopLink<typename ...

To

Eigen::aligned_allocator<std::pair<std::pair<size_t,size_t> const, LoopLink<typena ...

* line 82:

Change 

Eigen::aligned_allocator<std::pair<std::pair<size_t,size_t>,

To

Eigen::aligned_allocator<std::pair<std::pair<size_t,size_t> const,

